<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <title>CleanEyes-UF</title>
</head>
<body>
    <header>
        <nav role="navigation">
            <div id="menuToggle">
                <a href="index.html"><img id="logo" src="images/logo.png" alt="Company Logo"></a>
                <input type="checkbox" class="hidden"/>
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu">
                    <a href="#"><li class="nav-lista">Om oss</li></a>
                    <a href="#"><li class="nav-lista">Kontakt</li></a>
                    <a href="https://mustafa-hamraz.github.io/angular-movie-app/"><li class="nav-lista">Movies</li></a>
                </ul>
            </div>
        </nav>
    </header>
    
    <main>
        <img id="background-pic" src="images/glasses.jpg" alt="background-pic">

        <h1>Priser</h1>
        <section id="img-section">
            <div class="img-holder">
                <img class="img-box" src="images/pic-box1.jpg" alt="price for one">
                <div class="price-text">Pris: 1st (20 SEK)</div>
            </div>
            <div class="img-holder">
                <img class="img-box" src="images/pic-box2.jpg" alt="price for tow">
                <div class="price-text">Pris: 2st (30 SEK)</div>
            </div>
            <div class="img-holder">
                <img class="img-box" src="images/pic-box3.jpg" alt="price for three">
                <div class="price-text">Pris: 3st  (50 SEK)</div>
            </div> 
        </section>

        <h1>Bruksanvisning</h1>
        <iframe 
            class="imbeded-video"
            src="https://www.youtube.com/embed/yUAHkArVLVI" 
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>    
    </main>
    
    <footer>
        <ul>
            <li>CleanEyes-UF</li><br>
            <li>Rönninge gymnasium</li><br>
            <li>Sandbäcksvägen 10</li><br>
            <li>144 62 Rönninge</li>
        </ul>
    </footer>
</body>
</html>
